<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="50dp"
        android:text="@string/num_a11_2021_13464" />
    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_rizq_dhiya_ulhaq"
        android:layout_below="@id/nim"
        android:layout_centerHorizontal="true"
        android:padding="10px" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="272dp"
        android:layout_alignBottom="@id/nama"
        android:layout_marginBottom="-280dp"
        app:srcCompat="@drawable/fotoku" />

    <TextView
        android:id="@+id/hobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:paddingTop="280dp"
        android:text="@string/hobby" />

    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="332dp"
        android:layout_height="76dp"
        android:layout_below="@id/hobby"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/deskrpsi" />

    <Button
        android:id="@+id/open_location_button"
        android:layout_width="115dp"
        android:layout_height="59dp"
        android:layout_below="@id/deskripsi"
        android:layout_centerHorizontal="true"
        android:onClick="alamat"
        android:text="@string/button_loc" />

    <androidx.cardview.widget.CardView
        android:id="@+id/dial_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/open_location_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/purple_500"
        app:cardCornerRadius="8dp"
        app:contentPaddingBottom="16dp"
        app:contentPaddingLeft="32dp"
        app:contentPaddingRight="32dp"
        app:contentPaddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dial"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="116dp"
        android:layout_height="62dp"
        android:layout_below="@+id/dial_card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-8dp"
        android:onClick="Email"
        android:text="@string/email" />

</RelativeLayout>