<resources>
    <string name="app_name">Biodata</string>
    <string name="name_rizq_dhiya_ulhaq">Nama :Rizq Dhiya Ulhaq</string>
    <string name="num_a11_2021_13464">Nim : A11.2021.13464</string>
    <string name="hobby">Hobby : Mengcoding</string>
    <string name="deskrpsi">Deskripsi singkat : Saya Rizq Dhiya Ulhaq,
nama panggilan saya Kiki. Keseharian saya berkuliah
di Udinus, Kadang juga bermain game kompetitif
agar dapat masuk pro scene e-sport</string>
    <string name="button_loc">"Alamat"</string>
    <string name="dial">Telepon</string>
    <string name="email">Email</string>
</resources>